<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="OSS Config id" field="ossId">
        <f:textbox/>
    </f:entry>
    <f:entry title="Include Files" field="includes">
        <f:textbox/>
    </f:entry>
    <f:entry title="Excludes Files" field="excludes">
        <f:textbox/>
    </f:entry>
    <f:entry title="Path Prefix" field="pathPrefix">
        <f:textbox/>
    </f:entry>
</j:jelly>
